<!DOCTYPE html>

<html>
<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">
			<title>QuíMolécula</title>

			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}

				body {

					background:  #f2f2f2;		
					text-decoration: none;			
				}

				#UpColor {

					background: #990099;
					height: 150px;

				}

				.Title {
					color: white;
					font-family: 'cubic';
					font-size: 50px;
					text-align: center;
					padding-top: 20px;
				}

				#Menu {

					width: 900px;
					height: 30px;
					border: 2px solid purple;
					border-radius: 30px;
					margin: 25px auto;
					text-align: center; 
					padding-top: 10px;


				}

				.MenuLatters {
					
					color: purple;
					font-family: 'helvetica';
					font-size: 20px;
					text-decoration: none;
					padding-left: 60px;
					padding-top: 5px;
				}

				#footer{

					height: 100px;
					background: purple;
				}

				.Contents{

					height: 780px;

				}

				.img {

					height: 230px;
					width: 200px;
					padding: 10px 20px 20px 27px ;
					border-radius: 50px;
				}

				.equipes{

					width: 285px;
					height: 320px;
					background: purple;
					margin-left: 120px;
					border-radius: 30px;
					margin-top: 40px;
					float: left;

					font-family: 'helvetica';
					font-size: 18px;
					text-align: center;
					color: white;
				}

				.equipes2{

					width: 285px;
					height: 320px;
					background: purple;
					margin-left: 120px;
					border-radius: 30px;
					margin-top: 50px;
					float: left;

					font-family: 'helvetica';
					font-size: 18px;
					text-align: center;
					color: white;
				}


			</style>

	</head>

	<body>

		<div>

			<div id="UpColor">
			
			<h1 class="Title">QuíMolécula</h1>

			</div>

		</div>

		<!-- MENU -->

		<div id="Menu">
			
			<a class="MenuLatters" href="index.html">HOME</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="equipe.html">EQUIPE</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">GALERIA</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">SOBRE</a>
		</div>

		<div class="Contents">
			
			<div class="equipes">
				
				<img class="img" src="https://xxh9iw.by.files.1drv.com/y4mpMJK5TtZklNrEJDp8CQenxhblT19gcuvMaKTB9qKsfBvEdKpIbIye0f_BuTgacOBaP2P1YApdwEM9IVwZ8VZX9xXnttH40-A1fSGd7mgL8TT1lSdbpIj-gi5u-HGvl3Nf2bJioc7GopqsMGnekdM72McmJToDhIMDLA1jFVWgScPTZbx1NYDWvjNiUQXuZk1R1qcUkLyR-6jXeSGTLiS7A?width=1059&height=1280&cropmode=none">

				<p>Emily F. da Silva</p>
				<p>Designer</p>

			</div>

			<div class="equipes">
				
				<img class="img" src="https://scontent.fbnu1-1.fna.fbcdn.net/v/t1.0-9/40078476_10211331406413224_2101973156624334848_n.jpg?_nc_cat=109&_nc_oc=AQn6ZSFo8kAGC84uri_FMlYUSgED-5vl29ukpz3Obwz5WsE5wuu9E6ZtqbbRHmv2EVU&_nc_ht=scontent.fbnu1-1.fna&oh=c39c9e1d05ea56bac303ed62673eec97&oe=5DE4141D">

				<p>Prof. Msc. Paula Bussolo</p>
				<p>Química</p>

			</div>

			<div class="equipes">
				
				<img class="img" src="https://scontent.fbnu1-1.fna.fbcdn.net/v/t1.0-9/53573922_1006497509548004_2717020212942602240_n.jpg?_nc_cat=107&_nc_oc=AQmMQJjdXOtcu5aDWz6QmIgxpyJOrusgHZSgwrDSs0uoPkKk8daInu2rcC4YD6EWYs0&_nc_ht=scontent.fbnu1-1.fna&oh=abd01fbe7af4384e126b3d6fd6eac1e4&oe=5DE6B549">

				<p>Emily F. da Silva</p>
				<p>Designer</p>

			</div>

			<div class="equipes2">
				
				<img class="img" src="https://scontent.fbnu1-1.fna.fbcdn.net/v/t1.0-9/13769563_1832478523642675_2246497275139520113_n.jpg?_nc_cat=104&_nc_oc=AQlR1bPxncB9cHW2rWylEFx9fams9JyZFXZR5rL5lzZv9NjIsm83VFedLm55YG6kMBQ&_nc_ht=scontent.fbnu1-1.fna&oh=cdf268eaa2d02f1f6c10bc204376206d&oe=5DE47AEA">

				<p>Ana Maria Ronczkovski</p>
				<p>Mentora</p>

			</div>

			<div class="equipes2">
				
				<img class="img" src="https://scontent.fbnu1-1.fna.fbcdn.net/v/t1.0-9/13237699_654335981390280_2700622589438836850_n.jpg?_nc_cat=108&_nc_oc=AQk_m07umFv4OpanOphg3TKPLmTeaDG0mN89W3xEwj-WHPMB5LSBKk_8SfcX_q_FyYQ&_nc_ht=scontent.fbnu1-1.fna&oh=69f26be9939d42a425facf323fead999&oe=5DAFDB4B">

				<p>Ana Beatriz Herber</p>
				<p>Mentora</p>

			</div>

			<div class="equipes2">
				
				<img class="img" src="https://scontent.fbnu1-1.fna.fbcdn.net/v/t1.0-9/30411990_2088901731324824_9038079257850413056_n.jpg?_nc_cat=109&_nc_oc=AQk5AP4HjHqyjsxgyMDRvanKNv0uHsuf-9_af3iFolcLnFrWgdsNgNQHn2ivn8YFfV8&_nc_ht=scontent.fbnu1-1.fna&oh=2ae1faae45e446f1987bac4b761baed2&oe=5DE0D3C2">

				<p>Silvio Alves</p>
				<p>Mentor</p>

			</div>

		</div>

		<div id="footer">		

			<p style="text-align: center; padding-top: 80px; font-family: 'helvetica'; font-size: 18px;">&copy; QuíMolécula - Aplicativo Educacional<p>

		</div>

	</body>

</html>