<!DOCTYPE html>

<html>
<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">
			<title>QuíMolécula</title>

			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}

				body {

					background:  #f2f2f2;		
					text-decoration: none;			
				}

				#UpColor {

					background: #990099;
					height: 150px;

				}

				.Title {
					color: white;
					font-family: 'cubic';
					font-size: 50px;
					text-align: center;
					padding-top: 20px;
				}

				#Menu {

					width: 900px;
					height: 30px;
					border: 2px solid purple;
					border-radius: 30px;
					margin: 25px auto;
					text-align: center; 
					padding-top: 10px;


				}

				.MenuLatters {
					
					color: purple;
					font-family: 'helvetica';
					font-size: 20px;
					text-decoration: none;
					padding-left: 60px;
					padding-top: 5px;
				}

				#footer{

					height: 100px;
					background: purple;
				}

				.Contents{

					height: 780px;

				}

				.img {

					height: 230px;
					width: 200px;
					padding: 10px 20px 20px 27px ;
					border-radius: 50px;
				}

				.equipes{

					width: 285px;
					height: 320px;
					background: purple;
					margin-left: 120px;
					border-radius: 30px;
					margin-top: 40px;
					float: left;

					font-family: 'helvetica';
					font-size: 18px;
					text-align: center;
					color: white;
				}

				.equipes2{

					width: 285px;
					height: 320px;
					background: purple;
					margin-left: 120px;
					border-radius: 30px;
					margin-top: 50px;
					float: left;

					font-family: 'helvetica';
					font-size: 18px;
					text-align: center;
					color: white;
				}


			</style>

	</head>

	<body>

		<div>

			<div id="UpColor">
			
			<h1 class="Title">QuíMolécula</h1>

			</div>

		</div>

		<!-- MENU -->

		<div id="Menu">
			
			<a class="MenuLatters" href="index.html">HOME</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="equipe.html">EQUIPE</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">GALERIA</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">SOBRE</a>

		</div>

		<div style="height: 400px;">
			
			<p style="font-size: 60px; font-family: 'helvetica'; text-align: center; color: purple; padding-top: 100px;">Sorry, But this page doesn't exist yet! <br>
			In the next time, maybe.</p>

		</div>

		<div id="footer">
			
			<p style="text-align: center; padding-top: 80px; font-family: 'helvetica'; font-size: 18px;">&copy; QuíMolécula - Aplicativo Educacional<p>

		</div>

	</body>

</html>