<!DOCTYPE html>

<html lang="pt-br">

	<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">
			<title>QuíMolécula</title>

			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}

				body {

					background:  #f2f2f2;		
					text-decoration: none;			
				}

				#UpColor {

					background: #990099;
					height: 150px;

				}

				.Title {
					color: white;
					font-family: 'cubic';
					font-size: 50px;
					text-align: center;
					padding-top: 20px;
				}

				#Menu {

					width: 900px;
					height: 30px;
					border: 2px solid purple;
					border-radius: 30px;
					margin: 25px auto;
					text-align: center; 
					padding-top: 10px;


				}

				.MenuLatters {
					
					color: purple;
					font-family: 'helvetica';
					font-size: 20px;
					text-decoration: none;
					padding-left: 60px;
					padding-top: 5px;
				}

				.Cotent {

					width: 900px;
					height: 450px;
					margin: 40px auto;

				}

				.TittleContent {

					font-family: 'helvetica';
					font-size: 25px;
					border: 2px solid purple;
					border-radius: 30px;
					height: 25px;
					width: 300px;
					text-align: center;
					padding: 10px;
					background: purple;
					color: white;
					margin-bottom: 30px;

				}

				.list {

					font-family: 'helvetica';
					font-size: 20px;					
					margin-bottom: 40px;
				}

				.listop{

					padding-bottom: 20px;
				}

				.imag{

					float: left;
				}

				.donwload{

					height: 35px;
					width: 220px;

					font-family: 'helvetica';
					font-size: 25px;
					text-align: center;

					border: 2px solid purple;
					border-radius: 30px;
					padding-top: 5px;
					margin-left: 45px;
				}

				#footer{

					height: 100px;
					background: purple;
				}

			</style>

	</head>

	<body>

		<div>

			<div id="UpColor">
			
			<h1 class="Title">QuíMolécula</h1>

			</div>

		</div>

		<!-- MENU -->

		<div id="Menu">
			
			<a class="MenuLatters" href="index.html">HOME</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="equipe.html">EQUIPE</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">GALERIA</a> <span class="MenuLatters">|</span>
			<a class="MenuLatters" href="errorfile.html">SOBRE</a>

		</div>

		<div class="Cotent">

			<img style="float: right; margin-right: 100px; margin-top: 20px; transform: rotate(20deg);" src="https://w3h9iw.by.files.1drv.com/y4mJk0MrLavyggKluChNenmv5i46_z95gLwdBS-TMHZd3ahB1WUKyTBLHdboh6rlsN3vhdt8cjTAfLD3VkzetGiWbKrFQC8mGoV0jwZqpfXSSKzSRY5WymYTZx4i0z46GT4VE6r9yGKKndPkXoEoFT-So_Z6iuh5SGWMF_7g3yDyHox_uREgZNutX7VdZaZLB9XPuWNkjU0_1znsz-ErnHyig?width=290&height=300&cropmode=none">
			
			<p class="TittleContent">O que o APP oferece:</p>

			<ul class="list">
				
				<li class="listop">Aulas Dinâmicas</li>
				<li class="listop">Leitura e Observação da Molécula em 3D</li>
				<li class="listop">Química Orgânica e Geometria Molecular</li>
				<li class="listop">Dicas e Macetes para Provas</li>
				<li>Design Dinâmico e Inovador</li>

			</ul>

			<p class="donwload">				

			<a href="https://play.google.com/store/apps?hl=pt_BR" target="_blank" style="text-decoration: none; color: purple;">Baixar Grátis</a>			

			</p>

		</div>

		<div id="footer">		

			<p style="text-align: center; padding-top: 80px; font-family: 'helvetica'; font-size: 18px;">&copy; QuíMolécula - Aplicativo Educacional<p>

		</div>



	</body>
</html>

